* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;
}
header {
  text-align: center;
  font-family: 'Arial', 'Helvetica', sans-serif;
}
.grid-wrapper {
  height: 90vh;
  display: flex;
  justify-content: center;
}
.grid {
  align-items: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: center;
  height: 600px;
  width: 600px;
  padding: 5px;
}
.grid > div {
  border: 1px solid lightgrey;
  flex-grow: 1;
  height: 10%;
  width: 10%;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid div.shooter {
  background-image: url('../pics/Alpha\ Pattern\ A22070.gif');
  background-repeat: no-repeat;
  background-size: contain;
  cursor: pointer;

}
.shooter {
  min-width: 30px;
  min-height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}